src/Chem4Word.V3/Navigator/NavigatorViewControl.xaml

<UserControl
    x:Class="Chem4Word.Navigator.NavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Chem4Word.Controls;assembly=Chem4Word.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Chem4Word.Navigator"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:Chem4Word.Navigator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    Background="{x:Static SystemColors.WindowBrush}"
    x:Name="NavViewControl">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Chem4WordBlue">
            <SolidColorBrush.Color>#2A579A</SolidColorBrush.Color>
        </SolidColorBrush>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="3"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Chem4WordBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalAlignment="Stretch">
            <ListBox x:Name="NavigatorList"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="True"
                          Grid.IsSharedSizeScope="True"
                          ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                          ItemsSource="{Binding Path=NavigatorItems}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                        BorderBrush="{StaticResource Chem4WordBlue}"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch">
                            <local:NavigatorItemControl
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            DataContext="{Binding}"
                            ActiveDocument="{Binding ElementName=NavViewControl, Path=ActiveDocument}"
                            x:Name="NavigatorItemControl" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>