src/Chemistry/Chem4Word.ACME/Resources/ACMEResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Chem4Word.ACME.Converters"
    xmlns:model ="clr-namespace:Chem4Word.Model;assembly=Chem4Word.Model"
    xmlns:acme="clr-namespace:Chem4Word.ACME">
  <!-- Simple shapes for use in menus, buttons etc -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Brushes.xaml"/>
    
  </ResourceDictionary.MergedDictionaries>

    <model:ElementConverter x:Key="ElementConverter"/>

    <Style x:Key="TripleBondStyle" TargetType="Path">
    <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Height" Value="14"/>
    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Width" Value="25"/>
    <Setter Property="Data" Value="M 0,10 h 25 M 0,4 h 25 M 0,7 h 25 Z"/>
  </Style>

  <Style x:Key="DoubleBondStyle" TargetType="Path">
    <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Height" Value="14"/>
    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Width" Value="25"/>
    <Setter Property="Data" Value="M 0,9 h 25 M 0,5 h 25 Z"/>
  </Style>


  <Style x:Key="SingleBondStyle" TargetType="Path">
    <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Height" Value="14"/>
    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Width" Value="25"/>
    <Setter Property="Data" Value="M 0,7 h 25 Z"/>
  </Style>

  <Style x:Key="WedgeBondStyle" TargetType="Path">
    <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Height" Value="14"/>
    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Width" Value="25"/>
    <Setter Property="Data" Value="M 0,7 L 25,10 l 0 -7 Z"/>
  </Style>

  <LinearGradientBrush x:Key="HatchBondBrush" EndPoint="50,5"
                  MappingMode="Absolute"
                  SpreadMethod="Repeat"
                  StartPoint="50,0">
    <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Offset="0" />
    <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Offset="0.1" />
    <GradientStop Color="Transparent" Offset="0.1" />
    <GradientStop Color="Transparent" Offset="0.2" />
  </LinearGradientBrush>
  <Style x:Key="HatchBondStyle" TargetType="Path" BasedOn="{StaticResource WedgeBondStyle}">
    <Setter Property="Fill">
      <Setter.Value>
        <LinearGradientBrush EndPoint="50,5"
            MappingMode="Absolute"
            SpreadMethod="Repeat"
            StartPoint="50,0">
          <GradientStop Color="{x:Static SystemColors.WindowTextColor}" Offset="0" />
          <GradientStop Color="{x:Static SystemColors.WindowTextColor}" Offset="0.2" />
          <GradientStop Color="Transparent" Offset="0.2" />
          <GradientStop Color="Transparent" Offset="0.4" />
          <LinearGradientBrush.Transform>
            <RotateTransform Angle="90"/>
          </LinearGradientBrush.Transform>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Stroke" Value="{x:Null}"></Setter>
  </Style>

  <Style x:Key="BenzeneStyle" TargetType="Path">
    <Setter Property="Tag" Value="Benzene" />
    <Setter Property="Height" Value="25"/>
    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Width" Value="25"/>
    <Setter Property="Data" Value="M 3.33974596215561,7 L 12,2 L 20.6602540378444,7 L 20.6602540378444,17 L 12,22 L 3.33974596215561, 17 Z M 5.50480947161671,8.25 L 12,4.5 M 18.4951905283833,8.25 L 18.4951905283833,15.75 M 12,19.5 L 5.50480947161671, 15.75"/>
  </Style>

  <Style x:Key="CyclohexStyle" TargetType="Path">
    <Setter Property="Tag" Value="Cyclohexane" />
    <Setter Property="Height" Value="25"/>
    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Width" Value="25"/>
    <Setter Property="Data" Value="M 3.33974596215561,7 L 12,2 L 20.6602540378444,7 L 20.6602540378444,17 L 12,22 L 3.33974596215561, 17 Z"/>
  </Style>

  <Style x:Key="CyclopentStyle" TargetType="Path">
    <Setter Property="Tag" Value="Cyclopentane" />
    <Setter Property="Height" Value="25"/>
    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Width" Value="25"/>
    <Setter Property="Data" Value="M 12,24.5 L 1.88728757031316,17.1526843463441 L 5.75,5.26447789265467 L 18.25,5.26447789265467 L 22.1127124296868,17.1526843463441 Z"/>
  </Style>

  <Style x:Key="CyclopentadieneStyle" TargetType="Path">
    <Setter Property="Tag" Value="Cyclopentadiene" />
    <Setter Property="Height" Value="25"/>
    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Width" Value="25"/>
    <Setter Property="Data" Value="M 12,24.5 L 1.88728757031316,17.1526843463441 L 5.75,5.26447789265467 L 18.25,5.26447789265467 L 22.1127124296868,17.1526843463441 Z M 12,20.5 M 5.52786404500042,15.7977179816602 L 8,8.18926585129899 M 16,8.18926585129899 L 18.4721359549996,15.7977179816602"/>
  </Style>

  <Style x:Key="ChainStyle" TargetType="Path">
    <Setter Property="Height" Value="25"/>
    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Width" Value="25"/>
    <Setter Property="Data" Value="M 0, 12 L 8.66025403784439, 18 L 17.3205080756888, 12 L 25.9807621135332, 18"/>
  </Style>


  <!-- used to populate the bond dropdown combo -->
  <x:Array x:Key="BondItems" Type="{x:Type acme:BondOption}">
    <acme:BondOption Order="Single" Stereo="None" DisplayStyle="{StaticResource SingleBondStyle}"/>
    <acme:BondOption Order="Double" Stereo="None" DisplayStyle="{StaticResource DoubleBondStyle}"/>
    <acme:BondOption Order="Triple" Stereo="None" DisplayStyle="{StaticResource TripleBondStyle}"/>
    <acme:BondOption Order="Single" Stereo="Wedge" DisplayStyle="{StaticResource WedgeBondStyle}"/>
    <acme:BondOption Order="Single" Stereo="Hatch" DisplayStyle="{StaticResource HatchBondStyle}"/>
    <acme:BondOption Order="{x:Null}" Stereo="{x:Null}"/>
 </x:Array>


<x:Array x:Key="AtomItems" Type="{x:Type acme:AtomOption}">
    <acme:AtomOption Element="C" Foreground="{StaticResource CBrush}">C</acme:AtomOption>
    <acme:AtomOption Element="H" Foreground="{StaticResource HBrush}">H</acme:AtomOption>
    <acme:AtomOption Element="N" Foreground="{StaticResource NBrush}">N</acme:AtomOption>
    <acme:AtomOption Element="O" Foreground="{StaticResource OBrush}">O</acme:AtomOption>
    <acme:AtomOption Element="P" Foreground="{StaticResource PBrush}">P</acme:AtomOption>
    <acme:AtomOption Element="S" Foreground="{StaticResource SBrush}">S</acme:AtomOption>
    <acme:AtomOption Element="Cl" Foreground="{StaticResource ClBrush}">Cl</acme:AtomOption>
    <acme:AtomOption Element="Br" Foreground="{StaticResource BrBrush}">Br</acme:AtomOption>
    <acme:AtomOption Element="I" Foreground="{StaticResource IBrush}">I</acme:AtomOption>
      <acme:AtomOption Element="{x:Null}" Foreground="{x:Null}"/>
        <acme:AtomOption Element="R"  Foreground="Black">
      <TextBlock>
        R<Run FontSize="8" BaselineAlignment="Subscript">1</Run>
      </TextBlock>
    </acme:AtomOption>
      <!--
    <acme:AtomOption Element="R2" Foreground="Black">
      <TextBlock>
        R<Run FontSize="8" BaselineAlignment="Subscript">2</Run>
      </TextBlock>
    </acme:AtomOption>
    <acme:AtomOption Element="R3" Foreground="Black">
      <TextBlock>
        R<Run FontSize="8" BaselineAlignment="Subscript">3</Run>
      </TextBlock>
    </acme:AtomOption>
    <acme:AtomOption Element="R4" Foreground="Black">
      <TextBlock>
        R<Run FontSize="8" BaselineAlignment="Subscript">4</Run>
      </TextBlock>
    </acme:AtomOption>
    <acme:AtomOption Element="X" Foreground="Black">
      <TextBlock>X</TextBlock>
    </acme:AtomOption>
      -->
  </x:Array>

</ResourceDictionary>
