src/Chemistry/Chem4Word.ACME/Resources/AdornerBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- manipulator object brushes and pens -->
    <SolidColorBrush
        x:Key="GrabHandleFillBrush"
        Color="{Binding
            Source={x:Static SystemColors.HighlightBrush},
            Path=Color}"
        Opacity="0.75" />
    <SolidColorBrush
        x:Key="GrabHandleBorderBrush"
        Color="{Binding
            Source={x:Static SystemColors.HighlightBrush},
            Path=Color}"
        Opacity="0.8" />
    <!-- manipulator styles -->
    <Pen
        x:Key="GrabHandlePen"
        Thickness="1.0">
        <Pen.Brush>
            <SolidColorBrush
                Color="{Binding
                    Source={x:Static SystemColors.HighlightBrush},
                    Path=Color}"
                Opacity="0.8" />
        </Pen.Brush>
    </Pen>
    <Style
        x:Key="AtomThumb"
        TargetType="Thumb">
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Background"
            Value="{StaticResource GrabHandleFillBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource GrabHandleBorderBrush}" />
        <Setter
            Property="Opacity"
            Value="0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse
                        Height="12"
                        Width="12"
                        Fill="{StaticResource GrabHandleFillBrush}"
                        Stroke="{StaticResource GrabHandleBorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="GrabHandleStyle"
        TargetType="Thumb">
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Background"
            Value="{StaticResource GrabHandleFillBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource GrabHandleBorderBrush}" />
        <Setter
            Property="Opacity"
            Value="0.75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle
                        Fill="{StaticResource GrabHandleFillBrush}"
                        Stroke="{StaticResource GrabHandleBorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>