src/Chemistry/Chem4Word.ACME/Resources/AdornerBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  manipulator object brushes and pens  -->
    <SolidColorBrush x:Key="GrabHandleFillBrush"
        Opacity="0.75"
        Color="{Binding Source={x:Static SystemColors.HighlightBrush}, Path=Color}" />
    <SolidColorBrush x:Key="BigThumbFillBrush"
        Opacity="0.1"
        Color="{Binding Source={x:Static SystemColors.HighlightBrush}, Path=Color}" />
    <SolidColorBrush x:Key="GrabHandleBorderBrush"
        Opacity="0.8"
        Color="{Binding Source={x:Static SystemColors.HighlightBrush}, Path=Color}" />
    <!--  manipulator styles  -->
    <Pen x:Key="GrabHandlePen"
        Thickness="1.0">
        <Pen.Brush>
            <SolidColorBrush
                Opacity="0.8"
                Color="{Binding Source={x:Static SystemColors.HighlightBrush}, Path=Color}" />
        </Pen.Brush>
    </Pen>
    <Style x:Key="AtomThumb"
        TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{StaticResource GrabHandleFillBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource GrabHandleBorderBrush}" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse
                        Width="12"
                        Height="12"
                        Fill="{StaticResource GrabHandleFillBrush}"
                        Stroke="{StaticResource GrabHandleBorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GrabHandleStyle"
        TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{StaticResource GrabHandleFillBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource GrabHandleBorderBrush}" />
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle
                        Fill="{StaticResource GrabHandleFillBrush}"
                        Stroke="{StaticResource GrabHandleBorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BigThumbStyle"
        BasedOn="{StaticResource GrabHandleStyle}"
        TargetType="Thumb">

        <Setter Property="Background" Value="{StaticResource BigThumbFillBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle
                        Fill="{StaticResource BigThumbFillBrush}"
                        Stroke="{StaticResource GrabHandleBorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>