src/TestHarness/Wpf.TestHarness.Model2/MainWindow.xaml

<Window x:Class="Wpf.TestHarness.Model2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelPoc="clr-namespace:Wpf.TestHarness.Model2;assembly=Wpf.TestHarness.Model2"
        xmlns:model2="clr-namespace:Wpf.TestHarness.Model2"
        mc:Ignorable="d"
        Name="ModelBrowser"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    

    <Window.Resources>
        <model2:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                
            </Grid.ColumnDefinitions>
            <TreeView Name="MoleculeTreeView" MouseDoubleClick="MoleculeTreeView_OnMouseDoubleClick">
           
                <TreeView.Resources>
                    <Style TargetType="model2:ChemItem">
                       
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="Molecule">
                                <Setter Property="Background" Value="Salmon"/>
                              
                            </Trigger>
                            <Trigger Property="Tag" Value="Atom">
                                <Setter Property="Background" Value="LightSalmon"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="Bond">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Resources> 
            </TreeView>
            <TextBox Grid.Column="1" Name="LogBox"/>
            <GridSplitter Grid.Column="0" Width="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoadButton" Grid.Column="1" Margin="5" Click="LoadButton_Click">Load...</Button>
            <Button Grid.Column="3" Margin="5" Click="DelButton_Click" IsEnabled="{Binding ElementName=MoleculeTreeView, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}" Content="Delete..."/>
        </Grid>
    </Grid>
</Window>
