src/Chemistry/Chem4Word.ACME/Controls/AtomPropertyEditor.xaml

<Window
    x:Class="Chem4Word.ACME.Controls.AtomPropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Icon="/Chem4Word.ACME;component/Resources/ms-word-16.ico"
    Loaded="Dialog_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="25">
                Atom Properties
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,5,0">
                Symbol
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                Text="{Binding Path=Symbol, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5,5,0">
                Charge
            </TextBlock>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,0,0"
                Text="{Binding Path=Charge, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,5,5,0">
                Isotope
            </TextBlock>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,5,0,0"
                Text="{Binding Path=Isotope, Mode=TwoWay}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Width="50"
                Height="25"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Click="Save_OnClick">
                Save
            </Button>
        </Grid>
    </Border>
</Window>
