src/Chemistry/Chem4Word.ACME/Controls/AtomPropertyEditor.xaml

<Window
    x:Class="Chem4Word.ACME.Controls.AtomPropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Chem4Word.ACME.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Chem4Word.ACME.Models"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="PropertyEditor"
    Title="Atom Properties"
    MinWidth="200"
    d:DataContext="{d:DesignInstance models:AtomPropertiesModel}"
    Icon="/Chem4Word.ACME;component/Resources/ms-word-16.ico"
    Loaded="Dialog_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ACMEResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource Chem4WordBrush}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource Chem4WordBrush}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <conv:ValueToForegroundColorConverter x:Key="PositiveConverter" />
            <conv:BoolToVisibilityConverter
                x:Key="VisConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="AtomPath"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Foreground="Black">
                    Atom Path
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5">
                    Symbol
                </TextBlock>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0">

                    <Grid.Resources>

                        <Style TargetType="{x:Type ComboBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PeriodicTableExpander, Path=IsExpanded}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PeriodicTableExpander, Path=IsExpanded}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Name="AtomPicker"
                        Width="50"
                        Height="Auto"
                        Margin="5"
                        Background="{x:Static SystemColors.WindowBrush}"
                        FontFamily="Arial"
                        FontWeight="Bold"
                        Foreground="{Binding Path=SelectedItem.Foreground, RelativeSource={RelativeSource Self}}"
                        SelectedValue="{Binding Element}"
                        SelectedValuePath="Element"
                        ToolTip="Click to choose element" />
                    <Expander
                        Name="PeriodicTableExpander"
                        Grid.Column="1"
                        Margin="4"
                        Foreground="{StaticResource Chem4WordBrush}"
                        IsExpanded="False"
                        ToolTip="Click to display Periodic Table">
                        <local:VisualPeriodicTable
                            x:Name="AtomTable"
                            ElementSelected="AtomTable_OnElementSelected"
                            SelectedElement="{Binding Element}" />
                    </Expander>
                    <CheckBox
                        Name="ExplicitCheckBox"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ShowSymbol}"
                        IsThreeState="True">
                        Explicit
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="Margin" Value="4" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Element.Symbol}" Value="C">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowSymbol}" Value="{x:Null}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip>Auto: carbon display is determined automatically.</ToolTip>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowSymbol}" Value="True">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip>
                                                    <TextBlock>
                                                        On: Carbon will display as<Bold>C</Bold></TextBlock>
                                                </ToolTip>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowSymbol}" Value="False">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip>
                                                    <TextBlock>Off: Carbon will not display.</TextBlock>
                                                </ToolTip>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5">
                    Charge
                </TextBlock>

                <ComboBox
                    x:Name="ChargeCombo"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="50"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Foreground="{Binding ElementName=ChargeCombo, Path=SelectedValue, Converter={StaticResource PositiveConverter}}"
                    ItemsSource="{Binding Charges}"
                    SelectedValue="{Binding Charge}"
                    SelectedValuePath="Value"
                    ToolTip=" Click Up/Down to increase or decrease charge">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Value, Converter={StaticResource PositiveConverter}}" Text="{Binding Label}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    Visibility="{Binding Path=HasIsotopes, Mode=OneWay, Converter={StaticResource VisConverter}}">
                    Isotope
                </TextBlock>
                <ComboBox
                    Name="IsotopePicker"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="50"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="Label"
                    FontWeight="Bold"
                    IsEnabled="{Binding HasIsotopes}"
                    ItemsSource="{Binding IsotopeMasses}"
                    SelectedValue="{Binding Isotope}"
                    SelectedValuePath="Label"
                    Visibility="{Binding Path=HasIsotopes, Mode=OneWay, Converter={StaticResource VisConverter}}" />

                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="50"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="Save_OnClick">
                    Save
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>