src/Chemistry/Chem4Word.ACME/Controls/BondPropertyEditor.xaml

<Window
    x:Class="Chem4Word.ACME.Controls.BondPropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Chem4Word.ACME.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bond Properties"
    MinWidth="200"
    Icon="/Chem4Word.ACME;component/Resources/ms-word-16.ico"
    Loaded="Dialog_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ACMEResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter
                x:Key="VisConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <converters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />

            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="48" Height="48">
                                        <Ellipse Margin="1" Fill="LightGray" />
                                        <Ellipse
                                            x:Name="CheckMark"
                                            Margin="1"
                                            Fill="Orange" />
                                        <Ellipse Margin="5" Fill="White" />
                                        <ContentPresenter />
                                    </Grid>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource Chem4WordBrush}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="BondPath"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="Black">
                Bond Path
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,5,0"
                VerticalAlignment="Center">
                Order
            </TextBlock>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                SelectedValue="{Binding Path=BondOrderValue, Mode=TwoWay}"
                SelectedValuePath="Tag">
                <ComboBoxItem Content="None" Tag="0" />
                <ComboBoxItem Content="Half" Tag="0.5" />
                <ComboBoxItem Content="Single" Tag="1" />
                <ComboBoxItem Content="1.5" Tag="1.5" />
                <ComboBoxItem Content="Double" Tag="2" />
                <ComboBoxItem Content="2.5" Tag="2.5" />
                <ComboBoxItem Content="Triple" Tag="3" />
            </ComboBox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5,5,0"
                VerticalAlignment="Center"
                Visibility="{Binding Path=IsSingle, Mode=OneWay, Converter={StaticResource VisConverter}}">
                Stereo
            </TextBlock>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,0,0"
                Visibility="{Binding Path=IsSingle, Mode=OneWay, Converter={StaticResource VisConverter}}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding Path=SingleBondChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:SingleBondType.None}}" ToolTip="None">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                            </Canvas.RenderTransform>
                            <Line
                                Stroke="Red"
                                StrokeDashArray="1,1"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="6"
                                Y2="42" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,1,0,0"
                                Fill="Red" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,43,0,0"
                                Fill="Red" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="24"
                                X2="24"
                                Y1="10"
                                Y2="38" />
                        </Canvas>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=SingleBondChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:SingleBondType.Wedge}}" ToolTip="Wedge">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                            </Canvas.RenderTransform>
                            <Line
                                Stroke="Red"
                                StrokeDashArray="1,1"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="6"
                                Y2="42" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,1,0,0"
                                Fill="Red" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,43,0,0"
                                Fill="Red" />
                            <Path
                                Width="30"
                                Height="30"
                                Margin="9"
                                Data="M15,30 10,0 20,0 Z"
                                Fill="Black"
                                Stretch="Uniform" />
                        </Canvas>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=SingleBondChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:SingleBondType.BackWedge}}" ToolTip="BackWedge">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                            </Canvas.RenderTransform>
                            <Line
                                Stroke="Red"
                                StrokeDashArray="1,1"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="6"
                                Y2="42" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,1,0,0"
                                Fill="Red" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,43,0,0"
                                Fill="Red" />
                            <Path
                                Width="30"
                                Height="30"
                                Margin="9"
                                Data="M15,0 10,30 20,30 Zz"
                                Fill="Black"
                                Stretch="Uniform" />
                        </Canvas>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=SingleBondChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:SingleBondType.Hatch}}" ToolTip="Hatch">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                            </Canvas.RenderTransform>
                            <Line
                                Stroke="Red"
                                StrokeDashArray="1,1"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="6"
                                Y2="42" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,1,0,0"
                                Fill="Red" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,43,0,0"
                                Fill="Red" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="20"
                                X2="28"
                                Y1="10"
                                Y2="10" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="21"
                                X2="27"
                                Y1="14"
                                Y2="14" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="21.5"
                                X2="26.5"
                                Y1="18"
                                Y2="18" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="22"
                                X2="26"
                                Y1="22"
                                Y2="22" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="22.5"
                                X2="25.5"
                                Y1="26"
                                Y2="26" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="23"
                                X2="25"
                                Y1="30"
                                Y2="30" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="23.5"
                                X2="24.5"
                                Y1="34"
                                Y2="34" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="23.75"
                                X2="24.25"
                                Y1="38"
                                Y2="38" />
                        </Canvas>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=SingleBondChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:SingleBondType.BackHatch}}" ToolTip="BackHatch">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                            </Canvas.RenderTransform>
                            <Line
                                Stroke="Red"
                                StrokeDashArray="1,1"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="6"
                                Y2="42" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,1,0,0"
                                Fill="Red" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,43,0,0"
                                Fill="Red" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="23.75"
                                X2="24.25"
                                Y1="10"
                                Y2="10" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="23.5"
                                X2="24.5"
                                Y1="14"
                                Y2="14" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="23"
                                X2="25"
                                Y1="18"
                                Y2="18" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="22.5"
                                X2="25.5"
                                Y1="22"
                                Y2="22" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="22"
                                X2="26"
                                Y1="26"
                                Y2="26" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="21.5"
                                X2="26.5"
                                Y1="30"
                                Y2="30" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="21"
                                X2="27"
                                Y1="34"
                                Y2="34" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="20"
                                X2="28"
                                Y1="38"
                                Y2="38" />
                        </Canvas>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=SingleBondChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:SingleBondType.Indeterminate}}" ToolTip="Indeterminate">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                            </Canvas.RenderTransform>
                            <Line
                                Stroke="Red"
                                StrokeDashArray="1,1"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="6"
                                Y2="42" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,1,0,0"
                                Fill="Red" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,43,0,0"
                                Fill="Red" />
                            <Path
                                Width="30"
                                Height="30"
                                Margin="9"
                                Data="M15,0 Q5,5 15,10 25,15 15,20 5,25 15,30"
                                Stroke="Black"
                                StrokeThickness="2" />
                            <!--  M6.5,21.5L10,-5 3,-5 6.5,21.5z  -->
                        </Canvas>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,5,5,0"
                VerticalAlignment="Center"
                Visibility="{Binding Path=IsDouble, Mode=OneWay, Converter={StaticResource VisConverter}}">
                Placement
            </TextBlock>
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="{Binding Path=IsDouble, Mode=OneWay, Converter={StaticResource VisConverter}}">
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Auto}}" ToolTip="Automatic">
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="Black">
                        A
                    </TextBlock>
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Clockwise}}" ToolTip="Clockwise">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                        </Canvas.RenderTransform>
                        <Line
                            Stroke="Red"
                            StrokeDashArray="1,1"
                            StrokeThickness="1"
                            X1="24"
                            X2="24"
                            Y1="6"
                            Y2="42" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,1,0,0"
                            Fill="Red" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,43,0,0"
                            Fill="Red" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="24"
                            X2="24"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="17"
                            X2="17"
                            Y1="10"
                            Y2="38" />
                    </Canvas>
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Anticlockwise}}" ToolTip="Anticlockwise">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                        </Canvas.RenderTransform>
                        <Line
                            Stroke="Red"
                            StrokeDashArray="1,1"
                            StrokeThickness="1"
                            X1="24"
                            X2="24"
                            Y1="6"
                            Y2="42" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,1,0,0"
                            Fill="Red" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,43,0,0"
                            Fill="Red" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="24"
                            X2="24"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="31"
                            X2="31"
                            Y1="10"
                            Y2="38" />
                    </Canvas>
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.None}}" ToolTip="None">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                        </Canvas.RenderTransform>
                        <Line
                            Stroke="Red"
                            StrokeDashArray="1,1"
                            StrokeThickness="1"
                            X1="24"
                            X2="24"
                            Y1="6"
                            Y2="42" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,1,0,0"
                            Fill="Red" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,43,0,0"
                            Fill="Red" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="20"
                            X2="20"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="28"
                            X2="28"
                            Y1="10"
                            Y2="38" />
                    </Canvas>
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Indeterminate}}" ToolTip="Indeterminate">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                        </Canvas.RenderTransform>
                        <Line
                            Stroke="Red"
                            StrokeDashArray="1,1"
                            StrokeThickness="1"
                            X1="24"
                            X2="24"
                            Y1="6"
                            Y2="42" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,1,0,0"
                            Fill="Red" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,43,0,0"
                            Fill="Red" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="20"
                            X2="28"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="28"
                            X2="20"
                            Y1="10"
                            Y2="38" />
                    </Canvas>
                </RadioButton>
            </StackPanel>
            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="50"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    Click="Cancel_OnClick">
                    Cancel
                </Button>
                <Button
                    Width="50"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Click="Save_OnClick">
                    Save
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>