src/Chemistry/Chem4Word.ACME/Controls/MoleculePropertyEditor.xaml

<Window
    x:Class="Chem4Word.ACME.Controls.MoleculePropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acme="clr-namespace:Chem4Word.ACME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Molecule Properties"
    Width="800"
    Height="600"
    Icon="/Chem4Word.ACME;component/Resources/ms-word-16.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Molecule Path  -->
            <TextBlock
                x:Name="MoleculePath"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="Black">
                Molecule Path
            </TextBlock>

            <!--  Tabs for properties and labels  -->
            <TabControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TabItem Header="Properties">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            BorderBrush="DarkOrange"
                            BorderThickness="3"
                            CornerRadius="5">
                            <acme:Display x:Name="Preview" Background="White" HighlightActive="False" />
                        </Border>
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5">
                            Show Brackets
                        </CheckBox>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="Charge:" />
                                <ComboBox Margin="5" SelectedIndex="0">
                                    <ComboBoxItem>+1</ComboBoxItem>
                                </ComboBox>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="Radical:" />
                                <ComboBox Margin="5" SelectedIndex="0">
                                    <ComboBoxItem>• •</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="Count:" />
                                <TextBox
                                    Width="100"
                                    Margin="5"
                                    Text="2" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem
                    Height="22"
                    VerticalAlignment="Top"
                    Header="Labels">
                    <acme:LabelsEditor x:Name="LabelsEditor" ShowTopPanel="False" ShowBottomPanel="False" />
                </TabItem>
            </TabControl>

            <!--  Lastly the Save and Cancel buttons  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="50"
                    Height="25"
                    Margin="5"
                    Click="Save_OnClick"
                    Content="Save" />
                <Button
                    Width="50"
                    Height="25"
                    Margin="5"
                    Click="Close_OnClick"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Border>
</Window>