src/Chemistry/Chem4Word.ACME/Controls/MoleculePropertyEditor.xaml

<Window
    x:Class="Chem4Word.ACME.Controls.MoleculePropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acme="clr-namespace:Chem4Word.ACME"
    xmlns:converters="clr-namespace:Chem4Word.ACME.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Molecule Properties"
    Width="800"
    Height="600"
    ContentRendered="MoleculePropertyEditor_OnContentRendered"
    Icon="/Chem4Word.ACME;component/Resources/ms-word-16.ico"
    Loaded="MoleculePropertyEditor_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:ValueToForegroundColorConverter x:Key="PositiveConverter" />
        <converters:ValueToString x:Key="RadicalConverter" />
    </Window.Resources>
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Molecule Path  -->
            <TextBlock
                x:Name="MoleculePath"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="Black">
                Molecule Path
            </TextBlock>

            <!--  Tabs for properties and labels  -->
            <TabControl
                x:Name="TabControl"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TabItem x:Name="Properties" Header="Properties">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            BorderBrush="DarkOrange"
                            BorderThickness="3"
                            CornerRadius="5">
                            <acme:Display
                                x:Name="Preview"
                                Width="400"
                                Height="400"
                                Margin="3"
                                Background="White"
                                HighlightActive="False" 
                                ShowGroups="false" />
                        </Border>
                        <CheckBox
                            x:Name="ShowBracketsValue"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            IsChecked="{Binding ShowMoleculeBrackets}"
                            IsThreeState="True">
                            Show Brackets
                        </CheckBox>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="Charge:" />
                                <ComboBox
                                    x:Name="ChargeValues"
                                    Width="50"
                                    Margin="5"
                                    ItemsSource="{Binding Charges}"
                                    SelectedValue="{Binding Charge, Mode=TwoWay}"
                                    SelectedValuePath="Value">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{Binding Value, Converter={StaticResource PositiveConverter}}" Text="{Binding Label}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="Spin Multiplicity:" />
                                <ComboBox
                                    x:Name="SpinMultiplicityValues"
                                    Width="70"
                                    Margin="5"
                                    ItemsSource="{Binding MultiplicityValues}"
                                    SelectedValue="{Binding SpinMultiplicity, Mode=TwoWay}"
                                    SelectedValuePath="Value">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{Binding Value, Converter={StaticResource RadicalConverter}}" Text="{Binding Label}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="Count:" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="CountSpinner"
                                        Grid.Column="0"
                                        Width="24"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        Text="{Binding Count, Mode=TwoWay}"
                                        TextChanged="CountSpinner_OnTextChanged"
                                        ToolTip="Set count" />
                                    <Grid Grid.Column="1" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <RepeatButton
                                            x:Name="IncreaseButton"
                                            Grid.Row="0"
                                            Width="16"
                                            Height="9"
                                            VerticalAlignment="Bottom"
                                            BorderThickness="0"
                                            Click="CountSpinnerIncreaseButton_OnClick"
                                            Focusable="False"
                                            ToolTip="Increment by 1">
                                            <Path
                                                Data="M 0 20 L 35 -20 L 70 20 Z"
                                                Fill="Black"
                                                Stretch="Uniform" />
                                        </RepeatButton>
                                        <RepeatButton
                                            x:Name="DecreaseButton"
                                            Grid.Row="1"
                                            Width="16"
                                            Height="9"
                                            VerticalAlignment="Top"
                                            BorderThickness="0"
                                            Click="CountSpinnerDecreaseButton_OnClick"
                                            Focusable="False"
                                            ToolTip="Decrement by 1">
                                            <Path
                                                Data="M 0 0 L 35 40 L 70 0 Z"
                                                Fill="Black"
                                                Stretch="Uniform" />
                                        </RepeatButton>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="Labels"
                    Height="22"
                    VerticalAlignment="Top"
                    Header="Labels">
                    <acme:LabelsEditor
                        x:Name="LabelsEditor"
                        ShowTopPanel="False" />
                </TabItem>
            </TabControl>

            <!--  Lastly the Save and Cancel buttons  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="50"
                    Height="25"
                    Margin="5"
                    Click="Save_OnClick"
                    Content="OK" />
                <Button
                    Width="50"
                    Height="25"
                    Margin="5"
                    Click="Close_OnClick"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Border>
</Window>