src/Chemistry/Chem4Word.ACME/Controls/UserSettings.xaml

<UserControl
    x:Class="Chem4Word.ACME.Controls.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acme="clr-namespace:Chem4Word.ACME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Tahoma"
    FontSize="16"
    Loaded="UserSettings_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ACMEResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Chem4WordBlue">
                <SolidColorBrush.Color>#2A579A</SolidColorBrush.Color>
            </SolidColorBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            Margin="5"
            Background="{DynamicResource {x:Static SystemColors.ControlColor}}">
            <TabItem Foreground="{StaticResource Chem4WordBlue}" Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Bond Length (DropDown)  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Chem4WordBlue}">
                        Default Bond Length
                    </TextBlock>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="50"
                        Margin="5"
                        ItemsSource="{StaticResource AllowedBondLengths}"
                        SelectedValue="{Binding Path=CurrentBondLength, Mode=TwoWay}"
                        SelectedValuePath="Content"
                        SelectionChanged="DefaultBondLength_OnSelectionChanged"
                        ToolTip="Set Default Bond Length" />
                </Grid>
            </TabItem>
            <!--
            <TabItem Foreground="{StaticResource Chem4WordBlue}" Header="Debug">
                <Grid>
                    <TextBlock Margin="5">Hello</TextBlock>
                </Grid>
            </TabItem>
            -->
        </TabControl>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  Defaults Button  -->
            <Button
                Width="80"
                Margin="25,5,25,5"
                Click="Defaults_OnClick"
                Content="Defaults"
                Foreground="{StaticResource Chem4WordBlue}" />
            <!--  Cancel Button  -->
            <Button
                Width="80"
                Margin="5"
                Click="Cancel_OnClick"
                Content="Cancel"
                Foreground="{StaticResource Chem4WordBlue}" />
            <!--  Save Button  -->
            <Button
                Width="80"
                Margin="5"
                Click="Save_OnClick"
                Content="Save"
                Foreground="{StaticResource Chem4WordBlue}" />
        </StackPanel>

    </Grid>
</UserControl>
