src/Chemistry/Chem4Word.ACME/CmlEditor.xaml

<UserControl
    x:Class="Chem4Word.ACME.CmlEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="CmlText"
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Width="75"
                Height="26"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OnSaveClick"
                Content="OK"
                IsDefault="True" />
            <Button
                Width="75"
                Height="26"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OnCancelClick"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>