src/Chemistry/Chem4Word.ACME/Display.xaml

<UserControl x:Name="ACMEDisplay"
    x:Class="Chem4Word.ACME.Display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:debug="condition:DEBUG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Chem4Word.Model;assembly=Chem4Word.Model"
    xmlns:release="condition:!DEBUG"
    xmlns:view="clr-namespace:Chem4Word.View;assembly=Chem4Word.View"
    xmlns:viewModel="clr-namespace:Chem4Word.ViewModel;assembly=Chem4Word.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DisplayViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d debug release">
    <Viewbox Name="Placeholder">
        <ItemsControl Name="ChemicalObjects"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding AllObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="ChemCanvas"
                        Width="{Binding ElementName=Placeholder, Path=DataContext.BoundingBox.Width}"
                        Height="{Binding ElementName=Placeholder, Path=DataContext.BoundingBox.Height}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <!--<local:DoNothingConverter x:Key="DoNothingConverter" />-->
                <LinearGradientBrush 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

                    x:Key="HatchBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="50,0" EndPoint="50,5">
                    
                    <GradientStop Offset="0.00" Color="Black" />
                    <GradientStop Offset="0.25" Color="Black" />
                    <GradientStop Offset="0.25" Color="Transparent" />
                    <GradientStop Offset="0.30" Color="Transparent" />
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform ScaleX="{Binding Path=HatchScaling, Mode=OneWay}" ScaleY="{Binding Path=HatchScaling, Mode=OneWay}" />
                    </LinearGradientBrush.RelativeTransform>
                    <LinearGradientBrush.Transform>
                        <RotateTransform Angle="{Binding Path=Angle, Mode=OneWay}" />
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="HighlightHatchBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="50,0" EndPoint="50,5">
                    <GradientStop Offset="0.00" Color="{x:Static SystemColors.HighlightColor}" />
                    <GradientStop Offset="0.25" Color="{x:Static SystemColors.HighlightColor}" />
                    <GradientStop Offset="0.25" Color="Transparent" />
                    <GradientStop Offset="0.30" Color="Transparent" />
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform ScaleX="{Binding Path=HatchScaling, Mode=OneWay}" ScaleY="{Binding Path=HatchScaling, Mode=OneWay}" />
                    </LinearGradientBrush.RelativeTransform>
                    <LinearGradientBrush.Transform>
                        <RotateTransform Angle="{Binding Path=Angle, Mode=OneWay}" />
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
                <DataTemplate DataType="{x:Type model:Bond}">
                    <view:BondShape Name="BondShape"
                        DrawingCanvas="{Binding ElementName=ChemCanvas, Mode=OneTime}"
                        Order="{Binding Path=Order, Mode=OneWay}"
                        ParentBond="{Binding Path=SelfRef, Mode=OneTime}"
                        Placement="{Binding Path=Placement, Mode=OneWay}"
                        Stereo="{Binding Path=Stereo, Mode=OneWay}"
                        StartPoint="{Binding Path=StartAtom.Position, Mode=OneWay}"
                        EndPoint="{Binding Path=EndAtom.Position, Mode=OneWay}">
                        <view:BondShape.Style>
                            <Style TargetType="{x:Type view:BondShape}">
                                <Setter Property="StrokeThickness" Value="{Binding ElementName=Placeholder, Path=DataContext.BondThickness}" />
                                <Setter Property="StrokeEndLineCap" Value="Round" />
                                <Setter Property="StrokeStartLineCap" Value="Round" />
                                <Setter Property="Fill" Value="Black" />
                                <debug:Setter Property="ToolTip">
                                    <debug:Setter.Value>
                                        <StackPanel>
                                            <TextBlock>
                                                Bond Id:<Bold>
                                                    <TextBlock Text="{Binding Id, Mode=OneWay}" />
                                                </Bold>
                                            </TextBlock>
                                        </StackPanel>
                                    </debug:Setter.Value>
                                </debug:Setter>
                                <Style.Triggers>
                                    <Trigger Property="Order" Value="hbond">
                                        <Setter Property="StrokeDashArray" Value="1,1" />
                                    </Trigger>
                                    <Trigger Property="Order" Value="partial01">
                                        <Setter Property="StrokeDashArray" Value="2,1" />
                                    </Trigger>
                                    <Trigger Property="Stereo" Value="None">
                                        <Setter Property="Fill" Value="Black" />
                                        <Setter Property="Stroke" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="Stereo" Value="Trans">
                                        <Setter Property="Fill" Value="Black" />
                                        <Setter Property="Stroke" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="Stereo" Value="Cis">
                                        <Setter Property="Fill" Value="Black" />
                                        <Setter Property="Stroke" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="Stereo" Value="Indeterminate">
                                        <Setter Property="Fill" Value="Black" />
                                        <Setter Property="Stroke" Value="Black" />
                                        <Setter Property="StrokeThickness" Value="{Binding ElementName=Placeholder, Path=DataContext.HalfBondThickness}" />
                                        <Setter Property="StrokeLineJoin" Value="Round" />
                                    </Trigger>
                                    <Trigger Property="Stereo" Value="Hatch">
                                        <Setter Property="Fill" Value="{StaticResource HatchBrush}" />
                                        <Setter Property="Stroke" Value="Transparent" />
                                    </Trigger>
                                    <!--  highlights the bonds on mouseover  -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{x:Static SystemColors.HighlightColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="Stereo" Value="None" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Stroke">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{x:Static SystemColors.HighlightColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="Stereo" Value="Hatch" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Fill" Value="{StaticResource HighlightHatchBrush}" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </view:BondShape.Style>
                    </view:BondShape>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Atom}">
                    <view:AtomShape Name="AtomShape"
                        AtomSymbol="{Binding Path=SymbolText}"
                        BackgroundColor="{Binding ElementName=ACMEDisplay, Path=BackgroundColor}"
                        Charge="{Binding Path=FormalCharge}"
                        ImplicitHydrogenCount="{Binding ImplicitHydrogenCount}"
                        Isotope="{Binding Path=IsotopeNumber}"
                        ParentAtom="{Binding Path=SelfRef}"
                        Position="{Binding Path=Position}">
                        <view:AtomShape.Style>
                            <Style TargetType="{x:Type view:AtomShape}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Element.Colour}" />
                                    </Setter.Value>
                                </Setter>
                                <debug:Setter Property="ToolTip">
                                    <debug:Setter.Value>
                                        <StackPanel>
                                            <TextBlock>
                                                Atom Id:<Bold>
                                                    <TextBlock Text="{Binding Id}" />
                                                </Bold>
                                            </TextBlock>
                                        </StackPanel>
                                    </debug:Setter.Value>
                                </debug:Setter>
                                <Style.Triggers>
                                    <Trigger Property="AtomSymbol" Value="">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Transparent" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.5" Color="{x:Static SystemColors.HighlightColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </view:AtomShape.Style>
                    </view:AtomShape>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Viewbox>
</UserControl>