src/Chemistry/Chem4Word.ACME/Editor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graphics="clr-namespace:Chem4Word.ACME.Graphics"
    xmlns:acme="clr-namespace:Chem4Word.ACME"
    xmlns:model="clr-namespace:Chem4Word.Model;assembly=Chem4Word.Model"
    xmlns:view="clr-namespace:Chem4Word.View;assembly=Chem4Word.View"
    x:Class="Chem4Word.ACME.Editor"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModel:EditViewModel}"
    mc:Ignorable="d"
    xmlns:debug="condition:DEBUG"
    xmlns:release="condition:!DEBUG"
    xmlns:viewModel="clr-namespace:Chem4Word.ViewModel;assembly=Chem4Word.ViewModel"
    x:Name="AcmeControl" Loaded="ACMEControl_Loaded" Height="774" Width="1013">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Brushes.xaml" />
                <ResourceDictionary Source="Resources/ControlStyles.xaml" />
                <ResourceDictionary Source="Resources/ACMEResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <acme:BoolToVisibilityConverter x:Key="VisConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        </DockPanel.Resources>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBarTray.Resources>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="StaysOpen" Value="False" />
                    <EventSetter Event="Button.Click" Handler="EventSetter_OnHandler"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.MenuBrushKey}}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="{x:Type RadioButton}" x:Key="ToolbarButtonStyle">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="CommandButtonStyle">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style TargetType="{x:Type Path}" x:Key="ToolbarPathStyle">
                    <Setter Property="Fill" Value="Black" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightGray" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar x:Name="DrawingToolbar" BandIndex="0">
                <ComboBox
					x:Name="AtomCombo"
					Width="48"
                    Height="25"
                    FontFamily="Arial"
					FontWeight="DemiBold" FontSize="16"
                    ToolTip="Current Atom Type"
                    ItemsSource="{StaticResource AtomItems}"
                    SelectedIndex="0"
                    SelectedItem="{Binding ElementName=DrawingArea, Path=DataContext.SelectedAtomOption}"
                    Foreground="{Binding Path=SelectedItem.Foreground, RelativeSource={RelativeSource Self}}">
                </ComboBox>
                <ComboBox
					x:Name="BondCombo"
					Width="48" Height="25"
                    ToolTip="Current Bond Type"
                    ItemsSource="{StaticResource BondItems}"
                    SelectedIndex="0"
                    SelectedValue="{Binding ElementName=DrawingArea, Path=DataContext.SelectedBondOption}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Path Style="{Binding Path=DisplayStyle}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
            <ToolBar x:Name="ActionToolBar" Height="40" BandIndex="1">
                <!-- see https://dvoituron.com/2011/01/06/toolbar-dropdownbutton-in-wpf/
                also https://materialdesignicons.com/ for icon paths -->

                <RadioButton ToolTip="Select" Style="{StaticResource ToolbarButtonStyle}" IsChecked="True" x:Name="SelectionButton">
                    <Viewbox Stretch="Uniform" Height="25" Width="25">
                        <Path Width="12.3333" Height="20"  Stretch="Fill" Style="{StaticResource ToolbarPathStyle}"
                              Fill="{StaticResource ResourceKey=StandardSolidColorBrush}"
                              Data="{StaticResource SelectPath}" />
                    </Viewbox>
                </RadioButton>

                <RadioButton ToolTip="Draw" Style="{StaticResource ToolbarButtonStyle}" x:Name="DrawButton">
                    <Viewbox Stretch="UniformToFill" Height="24" Width="24">
                        <Path Width="50.4259" Height="50.4259" Stretch="Fill" Style="{StaticResource ToolbarPathStyle}"
                              Fill="{StaticResource ResourceKey=StandardSolidColorBrush}"
                              Data="{StaticResource DrawPath}" />
                    </Viewbox>
                </RadioButton>

                <RadioButton Name="RingButton"  ToolTip="Insert a ring">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource BenzeneStyle}" Name="RingButtonPath" >
                            <Path.Effect>
                                <DropShadowEffect Color="LightGray" />
                            </Path.Effect>
                        </Path>
                    </StackPanel>
                </RadioButton>
                <Button Name="RingDropdownButton" Width="10"  Click="RingDropdown_OnClick" ToolTip="Select Ring">
                    <Viewbox Stretch="Uniform">
                        <Path Data="M -7.5,0 l 15,0 l -7.5, 7.5 Z" Style="{StaticResource ToolbarPathStyle}"
                              Fill="{StaticResource ResourceKey=StandardSolidColorBrush}"/>
                    </Viewbox>
                </Button>
                <!-- Print Toggle Button Popup -->
                <Popup x:Name="RingPopup" PlacementTarget="{Binding ElementName=RingButton}">
                    <Border>
                        <WrapPanel Width="70">
                            <!-- Print to local -->
                            <Button ToolTip="Benzene" Click="RingSelButton_OnClick">
                                <Path Style="{StaticResource BenzeneStyle}" />
                            </Button>
                            <!-- Print to network -->
                            <Button ToolTip="Cyclochexane"  Click="RingSelButton_OnClick">
                                <Path  Style="{StaticResource CyclohexStyle}" />
                            </Button>
                            <Button ToolTip="Cyclopentane"  Click="RingSelButton_OnClick">
                                <Path Style="{StaticResource CyclopentStyle}" />
                            </Button>
                            <Button ToolTip="Cyclopentadiene" Click="RingSelButton_OnClick">
                                <Path Style="{StaticResource CyclopentadieneStyle}" />
                            </Button>
                        </WrapPanel>
                    </Border>
                </Popup>
                <RadioButton Style="{StaticResource ToolbarButtonStyle}" x:Name="ChainButton">
                    <Path Style="{StaticResource ChainStyle}">
                        <Path.LayoutTransform>
                            <RotateTransform Angle="180"/>
                        </Path.LayoutTransform>
                        <Path.Effect>
                            <DropShadowEffect Color="LightGray" Direction="120" ShadowDepth="3"/>

                        </Path.Effect>
                    </Path>
                </RadioButton>
                <RadioButton Style="{StaticResource ToolbarButtonStyle}" x:Name="ReactionButton">
                    <Viewbox Stretch="Uniform">
                        <StackPanel>
                            <TextBlock FontFamily="Arial"  HorizontalAlignment="Center" Foreground="{StaticResource ResourceKey=StandardSolidColorBrush}">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="LightGray" />
                                </TextBlock.Effect>NH<Run BaselineAlignment="Subscript" FontSize="12">3</Run></TextBlock>
                            <graphics:ArrowBase
                                StartPoint="0,5"
                                EndPoint="45,5"
                                Stroke="{StaticResource ResourceKey=StandardSolidColorBrush}"
                                Fill="{StaticResource ResourceKey=StandardSolidColorBrush}"
                                IsArrowClosed="True"
                                ArrowHeadLength="10"
                                HeadAngle="35">
                                <graphics:ArrowBase.Effect>
                                    <DropShadowEffect Color="LightGray" />
                                </graphics:ArrowBase.Effect>
                            </graphics:ArrowBase>
                            <TextBlock FontFamily="Arial"  HorizontalAlignment="Center" Foreground="{StaticResource ResourceKey=StandardSolidColorBrush}">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="LightGray" />
                                </TextBlock.Effect>H<Run BaselineAlignment="Subscript" FontSize="12">2</Run>O</TextBlock>
                        </StackPanel>
                    </Viewbox>
                </RadioButton>
                <RadioButton ToolTip="Delete" Style="{StaticResource ToolbarButtonStyle}"  FontSize="18"  x:Name="DeleteButton">
                    <Viewbox Stretch="UniformToFill" Height="24"  Width="24">
                        <Path Style="{StaticResource ToolbarPathStyle}" 
                              Fill="{StaticResource ResourceKey=StandardSolidColorBrush}"
                              Data="{StaticResource DeletePath}" />
                    </Viewbox>
                </RadioButton>
            </ToolBar>
            <ToolBar x:Name="EditToolbar" Height="40" BandIndex="2">

                <Button Style="{StaticResource CommandButtonStyle}" x:Name="CutButton">
                    <Viewbox Stretch="UniformToFill" Height="24" Width="25">
                        <Path   Stretch="UniformToFill" Style="{StaticResource ToolbarPathStyle}"
                                Fill="{StaticResource ResourceKey=StandardSolidColorBrush}"
                                Data="{StaticResource CutPath}" />
                    </Viewbox>
                </Button>
                <Button Style="{StaticResource CommandButtonStyle}" x:Name="CopyButton">
                    <Viewbox Stretch="UniformToFill" Height="24" Width="22">
                        <Path Stretch="UniformToFill" Style="{StaticResource ToolbarPathStyle}"
                              Fill="{StaticResource ResourceKey=StandardSolidColorBrush}"
                              Data="{StaticResource CopyPath}" />
                    </Viewbox>
                </Button>
                <Button Style="{StaticResource CommandButtonStyle}" x:Name="PasteButton">
                    <Viewbox Stretch="UniformToFill" Width="22" Height="26">

                        <Path Stretch="UniformToFill" Style="{StaticResource ToolbarPathStyle}"
                              Fill="{StaticResource ResourceKey=StandardSolidColorBrush}"
                              Data="{StaticResource PastePath}" />
                    </Viewbox>
                </Button>
                <Button Style="{StaticResource CommandButtonStyle}" x:Name="UndoButton" Command="{Binding UndoCommand}" >
                    <Viewbox Stretch="UniformToFill" Width="24" Height="24">
                        <Path Width="24" Height="24" Stretch="Fill" Style="{StaticResource ToolbarPathStyle}"
                              Fill="{StaticResource ResourceKey=StandardSolidColorBrush}"
                              Data="{StaticResource UndoPath}" />
                    </Viewbox>
                </Button>
                <Button Style="{StaticResource CommandButtonStyle}" x:Name="RedoButton" Command="{Binding RedoCommand}">
                    <Viewbox Stretch="UniformToFill" Width="24" Height="24">
                        <Path Width="24" Height="24"  Stretch="Fill" Style="{StaticResource ToolbarPathStyle}"
                              Fill="{StaticResource ResourceKey=StandardSolidColorBrush}"
                              Data="{StaticResource RedoPath}" />
                    </Viewbox>
                </Button>
                <Button Style="{StaticResource CommandButtonStyle}" x:Name="SaveButton" Click="SaveButton_OnClick" Visibility="{Binding ElementName=AcmeControl, Path=ShowSave, Converter={StaticResource VisConverter}}">
                    <Viewbox Stretch="UniformToFill" Width="24" Height="24" >
                        <Path Width="24" Height="24"  Stretch="Fill" Style="{StaticResource ToolbarPathStyle}"
                              Fill="{StaticResource ResourceKey=StandardSolidColorBrush}"
                              Data="{StaticResource SavePath}" />
                    </Viewbox>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
                Height="Auto" 
				VerticalScrollBarVisibility="Auto" 
                Name="DrawingArea">
        
            <ItemsControl Name="ChemicalObjects" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding AllObjects}"
                        Width="{Binding BoundingBox.Width}" Height="{Binding BoundingBox.Height}" Background="White"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                        Name="ChemCanvas"
                        Width="{Binding ElementName=ChemicalObjects, Path=Width}"
                        Height="{Binding ElementName=ChemicalObjects, Path=Height}"
                        Margin="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <!--<local:DoNothingConverter x:Key="DoNothingConverter" />-->
                    <LinearGradientBrush x:Key="HatchBrush"  MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="50,0" EndPoint="50,5">
                        <GradientStop Offset="0.00" Color="Black" />
                        <GradientStop Offset="0.25" Color="Black" />
                        <GradientStop Offset="0.25" Color="Transparent" />
                        <GradientStop Offset="0.30" Color="Transparent" />
                        <LinearGradientBrush.Transform>
                            <RotateTransform Angle="{Binding Path=Angle, Mode=OneWay}" />
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="HighlightHatchBrush"  MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="50,0" EndPoint="50,5">
                        <GradientStop Offset="0.00" Color="DarkOrange" />
                        <GradientStop Offset="0.25" Color="DarkOrange" />
                        <GradientStop Offset="0.25" Color="Transparent" />
                        <GradientStop Offset="0.30" Color="Transparent" />
                        <LinearGradientBrush.Transform>
                            <RotateTransform Angle="{Binding Path=Angle, Mode=OneWay}" />
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                    <DataTemplate DataType="{x:Type model:Bond}">
                        <view:BondShape
                        Name="BondShape"
                        DrawingCanvas="{Binding ElementName=ChemCanvas, Mode=OneTime}"
                        ParentBond="{Binding Path=SelfRef, Mode=OneTime}"
                        Placement="{Binding Path=Placement, Mode=OneWay}"
                        Stereo="{Binding Path=Stereo, Mode=OneWay}"
                        StartPoint="{Binding Path=StartAtom.Position, Mode=OneWay}"
                        EndPoint="{Binding Path=EndAtom.Position, Mode=OneWay}">
                            <view:BondShape.Style>
                                <Style TargetType="{x:Type view:BondShape}">
                                    <Setter Property="StrokeThickness" Value="2.5" />
                                    <Setter Property="StrokeEndLineCap" Value="Round" />
                                    <Setter Property="StrokeStartLineCap" Value="Round" />
                                    <Setter Property="Fill" Value="Black" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Order, Mode=OneWay}" Value="hbond">
                                            <Setter Property="StrokeDashArray" Value="1,1" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Order, Mode=OneWay}" Value="partial01">
                                            <Setter Property="StrokeDashArray" Value="2,1" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Stereo, Mode=OneWay}" Value="None">
                                            <Setter Property="Fill" Value="Black" />
                                            <Setter Property="Stroke" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Stereo, Mode=OneWay}" Value="Trans">
                                            <Setter Property="Fill" Value="Black" />
                                            <Setter Property="Stroke" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Stereo, Mode=OneWay}" Value="Cis">
                                            <Setter Property="Fill" Value="Black" />
                                            <Setter Property="Stroke" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Stereo, Mode=OneWay}" Value="Indeterminate">
                                            <Setter Property="Fill" Value="Black" />
                                            <Setter Property="Stroke" Value="Black" />
                                            <Setter Property="StrokeThickness" Value="1.5" />
                                            <Setter Property="StrokeLineJoin" Value="Round" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Stereo, Mode=OneWay}" Value="Hatch">
                                            <Setter Property="Fill" Value="{StaticResource HatchBrush}" />
                                            <Setter Property="Stroke" Value="Transparent" />
                                        </DataTrigger>
                                        <!-- highlights the bonds on mouseover -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="DarkOrange" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="Stereo" Value="None" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Stroke">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="DarkOrange" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="Stereo" Value="Hatch" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Fill" Value="{StaticResource HighlightHatchBrush}" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </view:BondShape.Style>
                        </view:BondShape>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:Atom}">
                        <view:AtomShape
                            Name="AtomShape"
                            Charge="{Binding Path=FormalCharge}"
                            Isotope="{Binding Path=IsotopeNumber}"
                            ParentAtom="{Binding Path=SelfRef}"
                            Position="{Binding Path=Position}"
                            AtomSymbol="{Binding Path=SymbolText}"
                            BackgroundColor="{Binding ElementName=ACMEDisplay, Path=BackgroundColor}"
                            ImplicitHydrogenCount="{Binding ImplicitHydrogenCount}"
                            FontSize="{Binding ElementName=ACMEDisplay, Path=FontSize}">
                            <view:AtomShape.Style>
                                <Style TargetType="{x:Type view:AtomShape}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{Binding Element.Colour}" />
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SymbolText}" Value="">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Transparent" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="DarkOrange" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </view:AtomShape.Style>
                        </view:AtomShape>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>