src/Chemistry/Chem4Word.ACME/LabelsEditor.xaml

<UserControl
    x:Class="Chem4Word.ACME.Controls.LabelsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acme="clr-namespace:Chem4Word.ACME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="LabelsEditor_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Chem4WordBrush" Color="#2A579A" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="OverallConciseFormulaPanel"
            Grid.Row="0"
            Height="32"
            Margin="5"
            Orientation="Horizontal" />
        <Border
            Grid.Row="1"
            BorderBrush="{StaticResource Chem4WordBrush}"
            BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" MinWidth="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="66*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" MinHeight="100" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        Grid.Row="0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <TreeView x:Name="TreeView" SelectedItemChanged="TreeView_OnSelectedItemChanged" />
                    </ScrollViewer>
                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        Background="Silver" />
                    <acme:Display
                        x:Name="Display"
                        Grid.Row="2"
                        HighlightActive="False"
                        Background="White" />
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="Silver" />
                <Grid Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" MinHeight="100" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" MinHeight="100" />
                    </Grid.RowDefinitions>
                    <local:NamesEditor x:Name="NamesGrid" Grid.Row="0" />
                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        Background="Silver" />
                    <local:NamesEditor x:Name="FormulaGrid" Grid.Row="2" />
                    <GridSplitter
                        Grid.Row="3"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        Background="Silver" />
                    <local:NamesEditor x:Name="LabelsGrid" Grid.Row="4" />
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10">Message</TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="32"
                    Margin="5"
                    VerticalAlignment="Center"
                    Click="OnSaveClick"
                    Content="Ok" 
                    IsDefault="True" />
                <Button
                    Width="80"
                    Height="32"
                    Margin="5"
                    VerticalAlignment="Center"
                    Click="OnCancelClick"
                    Content="Cancel" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>