src/Chem4Word.V3/UI/WPF/AboutControl.xaml

<UserControl x:Class="Chem4Word.UI.WPF.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chem4Word.UI.WPF"
             mc:Ignorable="d"
             d:DesignHeight="420" d:DesignWidth="500"
             Loaded="AboutControl_Loaded"
             FontFamily="Tahoma"
             FontWeight="Normal"
             FontSize="12"
             Foreground="Blue">

    <!--Fixed format for hyperlinks-->
    <UserControl.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="grdAbout">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../../Resources/About Images/C4W Background 512.png" />
        </Grid.Background>
        <StackPanel Margin="5,5,5,5">
            <TextBlock x:Name="tbTitle" Margin="5" TextWrapping="Wrap" Text="Chemistry Add-In for Microsoft Word" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" TextAlignment="Center" />
            <TextBlock x:Name="tbVersion" Margin="5" TextWrapping="Wrap" Text="Version..." VerticalAlignment="Top" FontSize="18" Foreground="Blue" TextAlignment="Center" />
            <TextBlock x:Name="tbHistory" Margin="5" TextWrapping="Wrap" FontSize="12" Foreground="Black"  Text="The Chemistry Add-In for Word was developed jointly by Microsoft Research and the University of Cambridge in order to enable authorship of chemical information within Microsoft Office Word documents.  The Add-In is now being further developed by a small, independent project team spread across the world.  The Chem4Word Project aims to demonstrate how semantic information can be captured and retained as a part of document authoring in order to more accurately represent the chemical content, contribute to simpler pre-publication processes and richer information discovery scenarios, as well as to preserve chemical information for archival purposes using Chemical Markup Language - an open standard." TextAlignment="Justify" />
            <DockPanel Margin="5" LastChildFill="True">
                <TextBlock>
                    <Hyperlink Click="OnChemDoodleClick" TextDecorations="None">
                        <Image x:Name="image" VerticalAlignment="Top" HorizontalAlignment="Right" Source="/Chem4Word.V3;component/Resources/About Images/ChemDoodleWebBadge.png" Height="30" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock x:Name="tbChemDoodle" TextWrapping="Wrap" Foreground="Black" Text="Chem4Word incorporates an on-line Open Source HTML5 Chemistry Editor - ChemDoodle Web Components" TextAlignment="Justify" HorizontalAlignment="Right" Margin="5,0,0,0" />
            </DockPanel>
            <TextBlock x:Name="linkWebsite"  Margin="5,0,0,0">
                <Hyperlink Click="OnTeamsiteLinkClicked">Visit the Project web site</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="linkGitHub"  Margin="5,0,0,0">
                <Hyperlink Click="OnSourceCodeLinkClicked">Visit our GitHub repository to view the source code</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="linkYouTube"  Margin="5,0,0,0">
                <Hyperlink Click="OnYouTubeLinkClicked">See our tutorials on YouTube</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="linkDotNetFoundation"  Margin="5,0,0,0">
                <Hyperlink Click="OnSponsorLinkClicked">Visit our page on our sponsor's web site (The .NET Foundation)</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="linkCambridge" Margin="5,0,0,0">
                <Hyperlink Click="OnCambridgeLinkClicked">Visit the University of Cambridge Chemistry Department</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="Facebook" Margin="5" TextWrapping="Wrap"  Foreground="Black" Text="The Chemistry Add-In for Microsoft Word is available for free.  Your feedback is important to us. Join our Facebook group to let us know if you have any suggestions or problems using it." TextAlignment="Justify" />
            <TextBlock x:Name="linkFacebook"  Margin="5,0,0,0">
                <Hyperlink Click="OnFacebookLinkClicked">Join our Facebook Group</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>