src/Chem4Word.V3/UI/WPF/EditLabelsControl.xaml

<UserControl
    x:Class="Chem4Word.UI.WPF.EditLabelsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.UI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:acme="clr-namespace:Chem4Word.ACME;assembly=Chem4Word.ACME"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Tahoma"
    FontSize="12"
    Loaded="EditLabelsControl_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Chem4WordBrush" Color="#2A579A" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="OverallConciseFormula"
            Grid.Row="0"
            Margin="5"
            Text="Overall concise formula" />
        <Border
            Grid.Row="1"
            BorderBrush="{StaticResource Chem4WordBrush}"
            BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" MinHeight="100" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        Grid.Row="0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <TreeView x:Name="TreeView" SelectedItemChanged="TreeView_OnSelectedItemChanged" />
                    </ScrollViewer>
                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        Background="Silver" />
                    <acme:Display
                        x:Name="Display"
                        Grid.Row="2"
                        Background="White"
                        HighlightActive="False" />
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="Silver" />
                <Grid Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" MinHeight="100" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" MinHeight="100" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        Grid.Row="0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            x:Name="Formulae"
                            Margin="5"
                            Background="Aquamarine"
                            Text="Formula of selected molecule" />
                    </ScrollViewer>
                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        Background="Silver" />
                    <ScrollViewer
                        Grid.Row="2"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            x:Name="Names"
                            Margin="5"
                            Background="Aquamarine"
                            Text="Names for selected molecule" />
                    </ScrollViewer>
                    <GridSplitter
                        Grid.Row="3"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        Background="Silver" />
                    <ScrollViewer
                        Grid.Row="4"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            x:Name="Labels"
                            Margin="5"
                            Background="Aquamarine"
                            Text="Labels for selected molecule" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10">Message</TextBlock>
            <Button
                Grid.Column="1"
                Width="80"
                Height="32"
                Margin="10"
                VerticalAlignment="Center"
                Click="OnSaveClick"
                Content="Save" />
        </Grid>
    </Grid>
</UserControl>
