src/Chem4Word.V3/UI/WPF/SettingsControl.xaml

<UserControl
    x:Class="Chem4Word.UI.WPF.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.UI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FontFamily="Tahoma"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10,10,10,0" Background="{DynamicResource {x:Static SystemColors.ControlColor}}">
            <TabItem Header="Plug Ins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350*"></ColumnDefinition>
                            <ColumnDefinition Width="37*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Searcher" />
                        <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
                            <ComboBoxItem>XX</ComboBoxItem>
                            <ComboBoxItem>YY</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="2" Grid.Column="0" Content="Describe the searcher" />
                        <Button Grid.Row="1" Grid.Column="1" Width="36" Height="36">
                            <Image Source="/Resources/Button Images/Preferences.png"></Image>
                            </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Web Services">
                <Grid>
                    <Label Content="Describe the tab" />
                </Grid>
            </TabItem>
            <TabItem Header="Privacy">
                <Grid>
                    <Label Content="Describe the tab" />
                </Grid>
            </TabItem>
            <TabItem Header="Library">
                <Grid>
                    <Label Content="Describe the tab" />
                </Grid>
            </TabItem>
            <TabItem Header="Maintenance">
                <Grid>
                    <Label Content="Describe the tab" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="OkButton"
                    Width="75"
                    Click="OkButton_Click"
                    Margin="0,10,10,10"
                    Content="OK" />
            <Button x:Name="CancelButton"
                    Width="75"
                    Margin="0,10,10,0"
                    Click="CancelButton_OnClickButton_Click"
                    Content="Cancel" Height="35" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</UserControl>
