src/Chem4Word.V3/UI/WPF/SettingsControl.xaml

<UserControl
    x:Class="Chem4Word.UI.WPF.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.UI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FontFamily="Tahoma"
    FontSize="18"
    Loaded="SettingsControl_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            Margin="10,10,10,0"
            Background="{DynamicResource {x:Static SystemColors.ControlColor}}">
            <TabItem Header="Plug Ins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        Margin="5"
                        BorderThickness="2">
                        <GroupBox.Header>
                            <Label Content="Editor" />
                        </GroupBox.Header>
                        <DockPanel>
                            <DockPanel Dock="Top">
                                <Button Name="SelectedEditorSettings"
                                    Width="36"
                                    Height="36"
                                    Margin="5,5,10,5"
                                    Click="SelectedEditorSettings_OnClick"
                                    DockPanel.Dock="Right">
                                    <Image x:Name="EditorSettingsButtonImage"
                                        Margin="1,1,1,1"
                                        Source="/Resources/Button Images/Preferences.png" />
                                </Button>
                                <ComboBox x:Name="SelectEditorPlugIn" Margin="10,5,5,5">
                                    <ComboBoxItem>XX</ComboBoxItem>
                                    <ComboBoxItem>YY</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                            <Label x:Name="EditorPlugInDescription"
                                Margin="10,5"
                                Content="Description of the editor ..." />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Margin="5"
                        BorderThickness="2">
                        <GroupBox.Header>
                            <Label Content="Renderer" />
                        </GroupBox.Header>
                        <DockPanel>
                            <DockPanel Dock="Top">
                                <Button x:Name="SelectedRendererSettings"
                                    Width="36"
                                    Height="36"
                                    Margin="5,5,10,5"
                                    Click="SelectedRendererSettings_OnClick"
                                    DockPanel.Dock="Right">
                                    <Image x:Name="RendererSettingsButtonImage"
                                        Margin="1,1,1,1"
                                        Source="/Resources/Button Images/Preferences.png" />
                                </Button>
                                <ComboBox x:Name="SelectRenderer" Margin="10,5,5,5">
                                    <ComboBoxItem>XX</ComboBoxItem>
                                    <ComboBoxItem>YY</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                            <Label x:Name="SelectedRendererDescription"
                                Margin="10,5"
                                Content="Description of the renderer ..." />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="2"
                        Margin="5"
                        BorderThickness="2">
                        <GroupBox.Header>
                            <Label Content="Searcher" />
                        </GroupBox.Header>
                        <DockPanel>
                            <DockPanel Dock="Top">
                                <Button x:Name="SelectedSearcherSettings"
                                    Width="36"
                                    Height="36"
                                    Margin="5,5,10,5"
                                    Click="SelectedSearcherSettings_OnClick"
                                    DockPanel.Dock="Right">
                                    <Image x:Name="SearcherSettingsButtonImage"
                                        Margin="1,1,1,1"
                                        Source="/Resources/Button Images/Preferences.png" />
                                </Button>
                                <ComboBox x:Name="SelectSearcher" Margin="10,5,5,5">
                                    <ComboBoxItem>XX</ComboBoxItem>
                                    <ComboBoxItem>YY</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                            <Label x:Name="SelectedSearcherDescription"
                                Margin="10,5"
                                Content="Description of the renderer ..." />
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Web Services">
                <Grid>
                    <StackPanel>
                        <DockPanel Margin="0,10,5,0">
                            <Label
                                Width="250"
                                Margin="0,0,5,0"
                                HorizontalContentAlignment="Right"
                                Content="ChemSpider Web Service Uri:"
                                DockPanel.Dock="Left" />
                            <TextBox x:Name="ChemSpiderWebServiceUri"
                                Margin="5,0,0,0"
                                Text="https://www.chemspider.com" />
                        </DockPanel>
                        <DockPanel Margin="0,5,5,0">
                            <Label
                                Width="250"
                                Margin="0,0,5,0"
                                HorizontalContentAlignment="Right"
                                Content="ChemSpider Rdf Service Uri:" />

                            <TextBox x:Name="ChemSpiderRdfServiceUri"
                                Margin="5,0,0,0"
                                Text="https://rdf.chemspider.com" />
                        </DockPanel>
                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Privacy">
                <Grid>
                    <Label Content="This is the Privacy Tab" />
                </Grid>
            </TabItem>
            <TabItem Header="Library">
                <Grid>
                    <Label Content="This is the Libaray Tab" />
                </Grid>
            </TabItem>
            <TabItem Header="Maintenance">
                <Grid>
                    <Label Content="This is the Maintenance Tab" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button x:Name="OkButton"
                Width="75"
                Margin="0,10,10,10"
                Click="OkButton_Click"
                Content="OK" />
            <Button x:Name="CancelButton"
                Width="75"
                Height="35"
                Margin="0,10,10,0"
                VerticalAlignment="Top"
                Click="CancelButton_OnClickButton_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
