src/PlugIns/Editors/ChemDoodleWeb.800/WpfChemDoodle.xaml

<UserControl
    x:Class="Chem4Word.Editor.ChemDoodleWeb800.WpfChemDoodle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.Editor.ChemDoodleWeb800"
             mc:Ignorable="d"
             FontFamily="Tahoma"
             FontSize="16"
             d:DesignHeight="600" d:DesignWidth="800" Loaded="WpfChemDoodle_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WebBrowser x:Name="Browser"
                    LoadCompleted="WebBrowser_OnLoadCompleted" />
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                BorderThickness="2"
                Header="Hydrogens">
                <StackPanel Orientation="Vertical" Margin="5,5,0,0" HorizontalAlignment="Left">
                    <Button Content="+ H" x:Name="AddHydrogens" Height="24" Width="40" Margin="0,0,0,5" Click="AddHydrogens_OnClick" ToolTip="Add explicit Hydrogen atoms" />
                    <Button Content="- H" x:Name="RemoveHydrogens" Height="24" Width="40" Click="RemoveHydrogens_OnClick" ToolTip="Remove explicit Hydrogen atoms" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      BorderThickness="2"
                      Header="Rendering">
                <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                    <CheckBox Content="Hydrogen counts" x:Name="ShowHydrogens" Margin="0,0,2,2" Click="ShowHydrogens_OnClick" />
                    <CheckBox Content="Coloured atoms" x:Name="ShowColour" Margin="0,0,2,2" Click="ShowColour_OnClick" />
                    <CheckBox Content="All Carbon atoms" x:Name="ShowCarbons" Margin="0,0,2,0" Click="ShowCarbons_OnClick" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2"
                      BorderThickness="2"
                      Header="Bonds">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="BondLength"
                         Text="20"
                         Width="30"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Right"
                         Margin="5,0,1,0"
                         ToolTip="Set bond length"
                         TextChanged="BondLength_OnTextChanged" ></TextBox>
                    <Grid Grid.Column="1" Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="IncreaseButton"
                                  Grid.Row="0"
                                  Width="15" Height="15"
                                  Focusable="False"
                                  VerticalAlignment="Bottom"
                                  Click="IncreaseButton_OnClick">
                            <Path Data="M 0 20 L 35 -20 L 70 20 Z"
                              Fill="#FF202020"
                              Stretch="Uniform" />
                        </RepeatButton>
                        <RepeatButton x:Name="DecreaseButton"
                                  Grid.Row="1"
                                  Width="15" Height="15"
                                  Focusable="False"
                                      VerticalAlignment="Top"
                                  Click="DecreaseButton_OnClick">
                            <Path Data="M 0 0 L 35 40 L 70 0 Z"
                              Fill="#FF202020"
                              Stretch="Uniform" />
                        </RepeatButton>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="3"
                      BorderThickness="2"
                      Header="Drawing">
                <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                    <Button Content="Flip" x:Name="FlipStructures" Height="24" Width="50" Margin="0,0,0,5" Click="FlipStructures_OnClick" ToolTip="Flip structures vertically" />
                    <Button Content="Mirror" x:Name="MirrorStructures" Height="24" Width="50" Click="MirrorStructures_OnClick" ToolTip="Mirror structures horizontally" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="4"
                      BorderThickness="2"
                      Header="Mode">
                <Button Content="Multi" x:Name="SwitchMode" Height="32" Width="50" Margin="5" Click="SwitchMode_OnClick" ToolTip="Switch to multi molecule mode" />
            </GroupBox>
            <StackPanel Grid.Column="5" Orientation="Vertical" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="Cancel" Content="Cancel" Height="32" Width="75" Margin="0,0,0,5" Click="Cancel_OnClick" />
                <Button x:Name="Ok" Content="Ok" Height="32" Width="75" Click="Ok_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
