src/PlugIns/Editors/ChemDoodleWeb.800/WpfChemDoodle.xaml

<UserControl
    x:Class="Chem4Word.Editor.ChemDoodleWeb800.WpfChemDoodle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.Editor.ChemDoodleWeb800"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FontFamily="Tahoma"
    FontSize="16"
    Loaded="WpfChemDoodle_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WebBrowser x:Name="Browser"
            LoadCompleted="WebBrowser_OnLoadCompleted" />
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                BorderThickness="2"
                Header="Hydrogens">
                <StackPanel
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Button x:Name="AddHydrogens"
                        Width="40"
                        Height="24"
                        Margin="0,0,0,5"
                        Click="AddHydrogens_OnClick"
                        Content="+ H"
                        ToolTip="Add explicit Hydrogen atoms" />
                    <Button x:Name="RemoveHydrogens"
                        Width="40"
                        Height="24"
                        Click="RemoveHydrogens_OnClick"
                        Content="- H"
                        ToolTip="Remove explicit Hydrogen atoms" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                BorderThickness="2"
                Header="Rendering">
                <StackPanel
                    Margin="5,5,0,0"
                    Orientation="Vertical">
                    <CheckBox x:Name="ShowHydrogens"
                        Margin="0,0,2,2"
                        Click="ShowHydrogens_OnClick"
                        Content="Hydrogen counts" />
                    <CheckBox x:Name="ShowColour"
                        Margin="0,0,2,2"
                        Click="ShowColour_OnClick"
                        Content="Coloured atoms" />
                    <CheckBox x:Name="ShowCarbons"
                        Margin="0,0,2,0"
                        Click="ShowCarbons_OnClick"
                        Content="All Carbon atoms" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="2"
                BorderThickness="2"
                Header="Bonds">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BondLength"
                        Grid.Column="0"
                        Width="30"
                        Margin="5,0,1,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Text="20"
                        TextChanged="BondLength_OnTextChanged"
                        ToolTip="Set bond length" />
                    <Grid
                        Grid.Column="1"
                        Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="IncreaseButton"
                            Grid.Row="0"
                            Width="15"
                            Height="15"
                            VerticalAlignment="Bottom"
                            Click="IncreaseButton_OnClick"
                            Focusable="False">
                            <Path
                                Data="M 0 20 L 35 -20 L 70 20 Z"
                                Fill="#FF202020"
                                Stretch="Uniform" />
                        </RepeatButton>
                        <RepeatButton x:Name="DecreaseButton"
                            Grid.Row="1"
                            Width="15"
                            Height="15"
                            VerticalAlignment="Top"
                            Click="DecreaseButton_OnClick"
                            Focusable="False">
                            <Path
                                Data="M 0 0 L 35 40 L 70 0 Z"
                                Fill="#FF202020"
                                Stretch="Uniform" />
                        </RepeatButton>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="3"
                BorderThickness="2"
                Header="Drawing">
                <StackPanel
                    Margin="5,5,0,0"
                    Orientation="Vertical">
                    <Button x:Name="FlipStructures"
                        Width="50"
                        Height="24"
                        Margin="0,0,0,5"
                        Click="FlipStructures_OnClick"
                        Content="Flip"
                        ToolTip="Flip structures vertically" />
                    <Button x:Name="MirrorStructures"
                        Width="50"
                        Height="24"
                        Click="MirrorStructures_OnClick"
                        Content="Mirror"
                        ToolTip="Mirror structures horizontally" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="4"
                BorderThickness="2"
                Header="Mode">
                <Button x:Name="SwitchMode"
                    Width="50"
                    Height="32"
                    Margin="5"
                    Click="SwitchMode_OnClick"
                    Content="Multi"
                    ToolTip="Switch to multi molecule mode" />
            </GroupBox>
            <StackPanel
                Grid.Column="5"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button x:Name="Cancel"
                    Width="75"
                    Height="32"
                    Margin="0,0,0,5"
                    Click="Cancel_OnClick"
                    Content="Cancel" />
                <Button x:Name="Ok"
                    Width="75"
                    Height="32"
                    Click="Ok_OnClick"
                    Content="Ok" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
