src/FGEditorMockup/MainWindow.xaml

<Window x:Class="FGEditorMockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FGEditorMockup"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="DropDownStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Popup}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="AllowsTransparency" Value="True"></Setter>           
        </Style>
    </Window.Resources>
    <Grid>
        <TreeView>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock>-<Run Foreground="Red" FontWeight="Bold" >O</Run>-<Run Foreground="Black">C</Run><Run Foreground="DarkSlateGray">H</Run><Run BaselineAlignment="Subscript">2</Run>-<Run Foreground="Black">C</Run><Run Foreground="DarkSlateGray">H</Run><Run BaselineAlignment="Subscript">2</Run>-<Run Foreground="Red">O</Run>-<Run Foreground="DarkSlateGray">H</Run></TextBlock>
                </TreeViewItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="2,2,2,2" Grid.Column="0" Grid.Row="0"><Run FontWeight="Bold">Group</Run></TextBlock>
                    <TextBlock Padding="2,2,2,2" Grid.Column="2" Grid.Row="0"><Run FontWeight="Bold">Mult</Run></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1"><Run Foreground="Red">O</Run></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DropDownStyle}" >
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="2"><Hyperlink><Run Foreground="Black">C</Run><Run Foreground="DarkSlateGray">H</Run><Run BaselineAlignment="Subscript">2</Run></Hyperlink></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3"><Hyperlink><Run Foreground="Black">C</Run><Run Foreground="DarkSlateGray">H</Run><Run BaselineAlignment="Subscript">2</Run></Hyperlink></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4"><Run Foreground="Red">O</Run></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5"><Run Foreground="DarkSlateGray">H</Run></TextBlock>
                </Grid>
                
                
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
